name: Build and Push :bombardier
concurrency:
  group: "group-build-and-push-bombardier-${{ github.event_name }}"
  cancel-in-progress: true
on:
  push:
    branches: [main]
    paths:
      - "Dockerfile.bombardier"
  pull_request:
    branches: [main]
  workflow_dispatch:

jobs:
  build-and-push-bombardier:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - uses: docker/login-action@v3
        if: github.event_name != 'pull_request'
        with:
          username: yanhao98
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - uses: docker/setup-qemu-action@v3
      - uses: docker/setup-buildx-action@v3

      - name: Build and Push :bombardier
        uses: docker/build-push-action@v5
        with:
          file: ./bombardier/Dockerfile
          context: ./bombardier
          pull: true
          push: ${{ github.event_name != 'pull_request' && github.actor != 'nektos/act' }}
          tags: yanhao98/bombardier:latest
          platforms: linux/amd64,linux/arm64
